{
  "schemaVersion": 1,
  "id": "morrigan",
  "version": "${version}",
  
  "name": "Morrigan",
  "description": "",
  "authors": [
    "Chemthunder"
  ],

  "contributors": [
    "KindlingCinder - Assets",
    "AcoYT - Assets",
    "4kio - Assets",
    "DexFlex_VT - Assets"
  ],

  "license": "ARR, refer to owner.",
  "icon": "assets/morrigan/icon.png",
  "environment": "*",

  "entrypoints": {
    "main": [
      "com.peak.morrigan.impl.Morrigan"
    ],
    "client": [
      "com.peak.morrigan.impl.MorriganClient"
    ],
    "fabric-datagen": [
      "com.peak.morrigan.data.MorriganDataGen"
    ],
    "cardinal-components": [
      "com.peak.morrigan.impl.cca.MorriganComponents"
    ],
    "modmenu": [
      "com.peak.morrigan.compat.MorriganModMenuCompat"
    ]
  },
  
  "mixins": [
    "morrigan.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "acornlib": "*",
    "nitrogen": "*",
    "omnia": "*"
  },

  "custom": {
    "cardinal-components": [
      "morrigan:cultist",
      "morrigan:cult_data",

      "morrigan:ash_profile",
      "morrigan:in_box",

      "morrigan:lock_movement",

      "morrigan:roots_victim",
      "morrigan:roots_emitter"
    ]
  }
}